# AkkaMvcStarter

./: .gitignore  FaTi.sln  README.md
BVirtual.FaTi.Contracts/: BVirtual.FaTi.Contracts.csproj
FaTi/: FaTi.csproj  Program.cs  Startup.cs  akka.config  config.json
FaTi/Business/Actors/User/: UserManagerActor.cs
FaTi/Business/Providers/: UserManagerActorProvider.cs
FaTi/Business/Routes/: CreateUser.cs
FaTi/Common/: LoggerFactoryManager.cs
FaTi/Common/Config/: AppConfig.cs  HoconLoader.cs
FaTi/Controllers/: StatusController.cs  UserApiController.cs
FaTi/Controllers/Models/: UserModel.cs
FaTi/Services/: ServiceRoutes.cs
